{
  "name": "estimator-saas",
  "private": true,
  "workspaces": ["api", "web"],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build:web": "npm run build -w web",
    "build:api": "npm run build -w api"
  }
}
